<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.goironbox</groupId>
    <artifactId>ironbox-client-java</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ironbox-client-java [${project.version}]</name>

    <properties>
        <!-- File encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Implementation information -->
        <implementation.vendor>LockBox LLC dba IronBox</implementation.vendor>
        <implementation.version>${project.version} (scm: ${buildNumber}, build: ${timestamp})</implementation.version>
        <implementation.title>${project.artifactId}</implementation.title>

        <!-- Java version -->
        <version.java>1.7</version.java>

        <!-- Maven plugin versions -->
        <version.buildnumber-maven-plugin>1.2</version.buildnumber-maven-plugin>
        <version.findbugs-maven-plugin>2.5.3</version.findbugs-maven-plugin>
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
        <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>2.9.1</version.maven-javadoc-plugin>
        <version.maven-source-plugin>2.2.1</version.maven-source-plugin>
        <version.xml-maven-plugin>1.0</version.xml-maven-plugin>

        <!-- External library versions -->
        <version.findbugs>2.0.2</version.findbugs>
    </properties>

    <scm>
        <developerConnection>scm:git:file:///${project.directory}</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <!-- buildnumber-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${version.buildnumber-maven-plugin}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                                <goal>create-timestamp</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>10</shortRevisionLength>
                        <timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ssZ}</timestampFormat>
                    </configuration>
                </plugin>

                <!-- findbugs-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${version.findbugs-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>findbug</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>findbugs</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                        <outputDirectory>${findbugsXmlOutputDirectory}</outputDirectory>
                        <xmlOutputDirectory>${findbugsXmlOutputDirectory}</xmlOutputDirectory>
                        <failOnError>true</failOnError>
                        <fork>true</fork>
                        <formats>
                            <format>xml</format>
                            <format>html</format>
                        </formats>
                        <excludeFilterFile>src/test/resources/findbugs-exclude.xml</excludeFilterFile>
                        <!--
                        <onlyAnalyze>com.goironbox.*</onlyAnalyze>
                        -->
                    </configuration>
                </plugin>

                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <!--
                        <compilerArgument>-Xlint:all</compilerArgument>
                        -->
                    </configuration>
                </plugin>

                <!-- maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Vendor>${implementation.vendor}</Implementation-Vendor>
                                <Implementation-Title>${implementation.title}</Implementation-Title>
                                <Implementation-Version>${implementation.version}</Implementation-Version>

                                <IB-java-vendor>${java.vendor}</IB-java-vendor>
                                <IB-java-version>${java.version}</IB-java-version>
                                <IB-java-runtime-name>${java.runtime.name}</IB-java-runtime-name>
                                <IB-java-runtime-vendor>${java.runtime.vendor}</IB-java-runtime-vendor>
                                <IB-java-runtime-version>${java.runtime.version}</IB-java-runtime-version>
                                <IB-java-vm-name>${java.vm.name}</IB-java-vm-name>
                                <IB-java-vm-vendor>${java.vm.vendor}</IB-java-vm-vendor>
                                <IB-java-vm-version>${java.vm.version}</IB-java-vm-version>
                                <IB-maven-build-timestamp>${maven.build.timestamp}</IB-maven-build-timestamp>
                                <IB-os-arch>${os.arch}</IB-os-arch>
                                <IB-os-name>${os.name}</IB-os-name>
                                <IB-os-version>${os.version}</IB-os-version>
                                <IB-project-artifactId>${project.artifactId}</IB-project-artifactId>
                                <IB-project-groupId>${project.groupId}</IB-project-groupId>
                                <IB-project-name>${project.name}</IB-project-name>
                                <IB-project-packaging>${project.packaging}</IB-project-packaging>
                                <IB-project-version>${project.version}</IB-project-version>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>

                </plugin>

                <!-- maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- xml-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${version.xml-maven-plugin}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>transform</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <transformationSets>
                            <transformationSet>
                                <dir>${project.build.directory}/findbugs</dir>
                                <outputDir>${project.build.directory}/findbugs</outputDir>
                                <stylesheet>fancy-hist.xsl</stylesheet>
                                <fileMappers>
                                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                        <targetExtension>.html</targetExtension>
                                    </fileMapper>
                                </fileMappers>
                            </transformationSet>
                        </transformationSets>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.findbugs</groupId>
                            <artifactId>findbugs</artifactId>
                            <version>${version.findbugs}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
